{
  "name": "closer",
  "version": "0.0.1-5",
  "author": "Fabrizio Codello",
  "engines": {
    "node": "0.6.7"
  },
  "private": true,
  "dependencies": {
    "express": "2.5.6",
    "socket.io": "0.8.7"
  },
  "subdomain": "closer",
  "scripts": {
    "start": "server.js"
  }
}